# AspireApp

./: AspireApp.sln  README.md
AspireApp.ApiService/: AspireApp.ApiService.csproj  AspireApp.ApiService.http  Program.cs
AspireApp.ApiService/Controllers/: CustomersController.cs  EmployeesController.cs  OrdersController.cs  ProductsController.cs
AspireApp.ApiService/Helpers/: HashHelper.cs
AspireApp.ApiService/Hubs/: CustomerHub.cs  MessageHub.cs  OrderHub.cs
AspireApp.ApiService/Models/: CustomerModel.cs  EmployeeModel.cs  Extensions.cs  OrderModel.cs  ProductModel.cs
AspireApp.ApiService/Properties/: launchSettings.json
AspireApp.ApiService/Repositories/: CustomerRepository.cs  EmployeeRepository.cs  OrderRepository.cs  ProductRepository.cs
AspireApp.AppHost/: AppHost.cs  AspireApp.AppHost.csproj
AspireApp.AppHost/Properties/: launchSettings.json
AspireApp.Data/: AspireApp.Data.csproj  Intializer.cs  README.md
AspireApp.Data/Contexts/: DataContext.cs
AspireApp.Data/Entities/: CustomerEntity.cs  EmployeeEntity.cs  OrderEntity.cs  ProductEntity.cs  UserEntity.cs
AspireApp.Data/Migrations/: 20250909202035_InitialCreate.Designer.cs  20250909202035_InitialCreate.cs  DefaultDataContextModelSnapshot.cs
AspireApp.Tests/: AspireApp.Tests.csproj  WebTests.cs
AspireApp.Web/: components.json  index.html  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
AspireApp.Web/src/: main.tsx  routeTree.gen.ts  styles.css
AspireApp.Web/src/api/: customers.ts  employees.ts  orders.ts  products.ts
AspireApp.Web/src/components/: data-table.tsx  login-form.tsx  under-construction.tsx
AspireApp.Web/src/context/: layout-provider.tsx  theme-provider.tsx
AspireApp.Web/src/lib/: constants.ts
AspireApp.Web/src/models/: customer.ts  product.ts
AspireApp.Web/src/routes/: __root.tsx  chat.tsx  customers.tsx  employees.tsx  index.tsx  orders.tsx  products.tsx
(+17 files in other folders)
